
#TRACE -> DEBUG -> INFO ->WARN -> ERROR -> FATAL
# ovo iznad su nivoi logovanja

# https://mkyong.com/logging/apache-log4j-2-tutorials/
status = error
property.logFileName = test 
#ako ne prosledimo ime koristise ime test

# Console Logging
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-4level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
# ovo iznad su paterni kako ce izgledati [ime ] datum i poruka, a iznad je malo slozeniji patern, valjda broj reda i klase


# File Logging
#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# logovanje u fajl nije prakticno, zato sto moze da bude jako velik, i cesto ih je problem otvoriti u tekstualnim editorima
# bolje je u roling fajlu , on bukvalno vrti 10 fajlova po 10 megabajta, i ide u krug , pa pregazi najstarije....




# Rolling File Logging
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/${sys:logFileName}.log
#appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern = %d %p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.append = false

logger.app.name = com.endava.training
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.file.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole

# Log to Console and Rolling File and define Log Level
rootLogger.level = trace
#ovako definisemo nivo logovanja i objasnjava sta ce da se prosledjuje apenderima, znaci se iznad npr warn
# a onda ovi ispod uzimaju sve ali loguju samo u zavisnosti sta je  njima zadato
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.stdout.level = trace
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.rolling.level = debug