# chrome,firefox,edge
browser=firefox

remote=false
headless=false

hubUrl=http://111.11.111.11.4444

#en ,fr, yu
locale=en

#local,test,production
environment=prod
#u zavisnosti od toga ?ta stoji u enviroment vrati?e nam se razli?iti url

localBaseUrl=https://localhost:8080
testBaseUrl=https://test.saucedemo.com
prodBaseUrl=https://www.saucedemo.com

userUsername=standard_user
userPassword=secret_sauce

screenShotsFolder=//screenSots//